{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source =LIN-8KYS7G3; Initial Catalog = CDCaseStudy; Integrated Security = true;Trust Server Certificate = true"
  },
  "JwtSettings": {
    "SecretKey": "f2e8d7364c3e84f46cdb1b1f3e601e1cd932c739e9086d27f83e65db42f367b7",
    "Issuer": "https://localhost:7285/",
    "Audience": "https://localhost:7285/"
  },
  "Stripe": {
    "SecretKey": "sk_test_51QXbaWK03k9mYtIQJ5hhGbKv6l1nGN6sh1n5IlmZn7heRZpTOtIlTe4YrVdQDN0GaPKKpRW7j9dVO6eYxjoZpDOi00bn4gHkvs"
  },
  "AdminCredentials": {
    "Email": "admin@gmail.com",
    "Password": "Admin@1234"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromAddress": "rahulbhola2804@gmail.com",
    "FromPassword": "fuxdvkwnlxwjiehd" 
  }
}


